<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/default.text"
            android:layout_weight="0.5"
            android:textSize="90sp" >
        </TextView>

        <com.caballero.billy.heartratemonitor.ui.widgets.HeartbeatView
            android:id="@+id/hbvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >
        </com.caballero.billy.heartratemonitor.ui.widgets.HeartbeatView>


    </LinearLayout>

    <SurfaceView
        android:id="@+id/sfPreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
    </SurfaceView>

    <TextView
        android:id="@+id/tvStopWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default.text"
        android:textAlignment="center"
        android:padding="5sp"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>